#Queries for Customer
insertLoyaltyProgram=
getRewardActivites=
getPurchaseDetails=
getLeaveAReviewDetails=
getReferdetails=
performPurchase=
performLeaveAReviewDetails=
performRefer=
viewWallet=Select lp.lpname, w.points, w.num_cust_gc, w.num_cust_fp from wallet w, LoyaltyProgram lp where lp.lpid = w.lpid and w.cid = ?
checkRRRules=
redeemPoints=
getRewardTypeIdByName=Select rewid from RewardType where rewname = ?

#Queries for Brand
insertLoyalty=Insert into LoyaltyProgram(lpname, lpjoindate, bid, lptype) values ( ?, (SELECT SYSDATE FROM DUAL), ?, ?)
getLoyaltyProgram=SELECT lpid from LoyaltyProgram where ? = LoyaltyProgram.bid




selectActivityIDs=SELECT actid, actname from ActivityType
insertActivityInstance=Insert into ActivityInstance(lpid, actid, bid, points_earned, ) values (?, ?)
selectRewardIDs=SELECT rewid, rewname from RewardType
insertRewardInstance=Insert into RewardInstance(lpid, rewid) values (?, ?)



selectRewardIDsFromRules=Select rewid, rewname from RRRules where bid = ?
selectActIDsFromRules=Select actid, actname from RERules where bid = ?



getCustId=Select Customer.cid from Customer, U_Admin where Customer.userid = u_admin.userid AND U_Admin.userid = ?
getBrandId=Select B.bid from Brand B join U_Admin U on B.userid = U.userid where U.userid = ?


connectActLP=Insert into RERules(repoints, versionno, actid, actname, bid, lpid) values ( 0, 0, ?, (Select actname from ActivityType where actid = ?), ?, ?)
connectRewLP=Insert into RRRules(rrpoints, versionno, rewid, rewname, bid, lpid, rrvalue) values ( 0, 0, ?, (Select rewname from RewardType where rewid = ?), 0)

addRRule=Update RRRules Set versionno = 1, rrpoints = ?, rrvalue = ?, rew_count = ?, expiryDate = ? where bid=? and rewid = ?
addRERule=Update RERules Set versionno = 1, repoints = ? where bid = ? and actid = ?


updateRRRule=Update RRRules Set versionno = versionno+1, rrpoints = ?, rew_count = ?, expiryDate = ? where bid = ? and rewid = ? 
updateRERule=Update RERules Set versionno = versionno+1, repoints = ? where bid = ? and actid = ? 

getLpidFromBrand=Select lpid from LoyaltyProgram where bid = ?



#addRRRule=Insert into RRRules(rrpoints, versionno, rewid, rewname, bid, lpid) values ( ?, 1, ?, (Select rewname from RewardType where rewid = ?), ?, (Select lpid from LoyaltyProgram where bid = ?))
#addRERule=Insert into RERules(repoints, versionno, actid, actname, bid, lpid) values ( ?, 1, ?, (Select actname from ActivityType where actid = ?), ?, (Select lpid from LoyaltyProgram where bid = ?))


insertIntoWallet=Insert into Wallet(cid, lpid, points, num_cust_gc, num_cust_fp) values (?, ?, 0, 0, 0)
getLoyaltyProgram=SELECT lpid from LoyaltyProgram where ? = LoyaltyProgram.bid

getAllLoyaltyPrograms=SELECT lpid, lpname from LoyaltyProgram
#Queries for Admin


CREATE OR REPLACE TRIGGER lp_on_insert
  BEFORE INSERT ON LoyaltyProgram
  FOR EACH ROW
BEGIN
  SELECT books_sequence.nextval
  INTO :new.lpid
  FROM dual;
END;


 

 