#Queries for Customer
insertLoyaltyProgram=
getRewardActivites=
getPurchaseDetails=
getLeaveAReviewDetails=
getReferdetails=
performPurchase=
performLeaveAReviewDetails=
performRefer=
viewWallet=Select * from U_Admin where userid = ?
checkRRRules=
redeemPoints=
getRewardTypeIdByName=Select rewid from RewardType where rewname = ?

#Queries for Brand



#Queries for Admin

 

 